1.
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)

---
2.
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
t1<-subset(gh,z<=109)
polygon(c(rev(t1$z),t1$z),
c(rep(0,nrow(t1)),t1$gh),col="lightblue")
t2<-subset(gh,z<=57)
polygon(c(rev(t2$z),t2$z),
c(rep(0,nrow(t2)),t2$gh),col="white")
t3<-subset(gh,z>=83)
polygon(c(rev(t3$z),t3$z),
c(rep(0,nrow(t3)),t3$gh),col="white")

--
3.
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
t1<-subset(gh,z<=96 & z>=44)
polygon(c(rev(t1$z),t1$z),
c(rep(0,nrow(t1)),t1$gh),col="lightblue")
//t2<-subset(gh,z<=44)
//polygon(c(rev(t2$z),t2$z),
//c(rep(0,nrow(t2)),t2$gh),col="white")
//t3<-subset(gh,z>=96)
//polygon(c(rev(t3$z),t3$z),
//c(rep(0,nrow(t3)),t3$gh),col="white")

--
4.
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
t1<-subset(gh,z>=31)
polygon(c(rev(t1$z),t1$z),
c(rep(0,nrow(t1)),t1$gh),col="lightblue")

--
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
t1<-subset(gh,z<=60)
polygon(c(rev(t1$z),t1$z),
c(rep(0,nrow(t1)),t1$gh),col="lightblue")

--
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
t1<-subset(gh,z<=109)
polygon(c(rev(t1$z),t1$z),
c(rep(0,nrow(t1)),t1$gh),col="white")
t2<-subset(gh,z<=90)
polygon(c(rev(t2$z),t2$z),
c(rep(0,nrow(t2)),t2$gh),col="lightblue")

--
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
t1<-subset(gh,z<=109)
polygon(c(rev(t1$z),t1$z),
c(rep(0,nrow(t1)),t1$gh),col="white")
t2<-subset(gh,z>=90)
polygon(c(rev(t2$z),t2$z),
c(rep(0,nrow(t2)),t2$gh),col="lightblue")

--
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
t1<-subset(gh,z<=109)
polygon(c(rev(t1$z),t1$z),
c(rep(0,nrow(t1)),t1$gh),col="lightblue")
t2<-subset(gh,z<=60)
polygon(c(rev(t2$z),t2$z),
c(rep(0,nrow(t2)),t2$gh),col="white")
t3<-subset(gh,z>=90)
polygon(c(rev(t3$z),t3$z),
c(rep(0,nrow(t3)),t3$gh),col="white")

--
x<-seq(31,109,1)
y<-dnorm(x,70,13)
gh<-data.frame(z=x,gh=y)
plot(gh,type="n",xlab="lamda",ylab="Nomal density")
lines(gh,lwd=1)
z1<-57
z2<-83
t<-subset(gh,z>=z1&z<=z2)
polygon(c(rev(t$z),t$z),
c(rep(0,nrow(t)),t$gh),col="lightblue")

> #Goi X la bien co so san pham tra lai co van de
> #=> X = {0,1,..,20}; P(X) = 1-0.15 = 0.85
> #A: Tất cả 20 sản phẩm bị trả lại đều có một số loại vấn đề.
> dbinom(20,20,0.85)
[1] 0.03875953
> x<-0:20
> p<-dbinom(x,20,0.85)

