<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='JS/TH_JVS.css'>
    <script src='JS/main.js'></script>
    <!-- <style>
        #demo {
            height: 100px;
            width: 400px;
            background-color:teal;
        }
    </style> -->
</head>

<body>
    <div id="demo">
        Thực hành wed ngày 29/03/2021
    </div>
    <button type="button" id="btn">Đổi màu nền</button>
    <script>
        var div = document.getElementById("demo");
        var bt = document.getElementById("btn");
        bt.onclick = function () {
            div.style.backgroundColor = "red";
            // div.style.backgroundImage = "url(images/thuyet-minh-ve-sa-pa.jpg)";
            div.style.backgroundSize = "cover";
            div.style.textAlign = "center";
            div.innerHTML = "Chữ đã được thay đổi";
        }
    </script>

    <form id="header">
        Nhập a: <input type="text" id="a" placeholder="nhập a" />
        <br>
        Nhập b: <input type="text" id="b" placeholder="nhập b" />
        <br>

        KQ: <input type="text" id="s" disabled /> <br>
        <input type="button" value="sum" onclick="mysum()" />
        <input type="button" value="minus" onclick="myminus()" />
        <input type="button" value="multiply" onclick="multiply()" />
        <input type="button" value="share" onclick="share()" />
        <input type="reset" value="reset" name="reset" />

    </form>
    <script>
        // var a = prompt("nhập a");
        // if(!isNaN(a)) {
        //     b = parseFloat(a);
        //     s = (b == 0) ? "số 0":"khác 0"
        //     document.write(a + " là " + a);
        // }
        // else
        // {
        //     document.write(x + "không phải số" )
        // }
        function mysum() {
            var a = 0; b = 0; s = 0;
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;
            s = parseInt(a) + parseInt(b);
            document.getElementById("s").value = s;
        }
        function myminus() {
            var a = 0; b = 0; s = 0;
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;
            s = parseInt(a) - parseInt(b);
            document.getElementById("s").value = s;
        }
        function multiply() {
            var a = 0; b = 0; s = 0;
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;
            s = parseInt(a) * parseInt(b);
            document.getElementById("s").value = s;
        }
        function share() {
            var a = 0; b = 0; s = 0;
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;
            s = parseInt(a) / parseInt(b);
            document.getElementById("s").value = s;
        }
    </script>
</body>

</html>