<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="nav">
            <img src="images/logo.png" alt="#">
            <div id="seachr">
                <input type="">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">project</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="banner">
            <h1>Serveces.</h1>
        </div>
    </div>

    <div id="body">
        <div id="trai">
            <h2>Serveices company</h2>
            <p>Học phần trình bày hệ thống lý luận chủ nghĩa xã hội khoa học bao gồm: Chủ đề 1: Đối tượng và phương pháp nghiên cứu của chủ nghĩa xã hội khoa học, sự hình thành và các giai đoạn phát triển cơ bản của chủ nghĩa xã hội khoa học. Chủ để 2: Sứ mệnh lịch sử của giai cấp công nhân. Chủ đề 3: CNXH và thời kỳ quá độ đi lên CNXH. Chủ đề 4: Dân chủ XHCN và nhà nước XHCN. Chủ đề 5: Cơ cấu xã hội - giai cấp và liên minh giai cấp, tầng lớp trong thời kỳ qua độ lên CNXH. Chủ đề 6: Vấn đề dân tộc và tôn giáo trông thời kỳ quá độ lên CNXH. Chủ đề 7: Vấn đề gia đình trong thời kỳ quá độ lên CNXH</p>
            <ul>
                <li>
                   
                    <h3>Featured service 1</h3>     
                    <img src="images/service1.png" alt="#">
                    <p>Học viện Chính trị quốc gia Hồ Chí Minh (2018), Giáo trình chủ nghĩa xã hội khoa học, “Chương trình cao cấp lý luận chính trị”, Bùi Thị Ngọc Lan, Đỗ Thị Thạch (đồng chủ biên) Nxb Lý luận chính trị, Hà Nội.</p>        
                    <button> <a href="#">order now</a> </button>
                </li>
                <li>
                   
                    <h3>Featured service 2</h3>     
                    <img src="images/service2.png" alt="#">
                    <p>Học viện Chính trị quốc gia Hồ Chí Minh (2018), Giáo trình chủ nghĩa xã hội khoa học, “Chương trình cao cấp lý luận chính trị”, Bùi Thị Ngọc Lan, Đỗ Thị Thạch (đồng chủ biên) Nxb Lý luận chính trị, Hà Nội.</p>        
                    <button> <a href="#">order now</a> </button>
                </li>
                <li>
                   
                    <h3>Featured service 3</h3>     
                    <img src="images/service3.png" alt="#">
                    <p>Học viện Chính trị quốc gia Hồ Chí Minh (2018), Giáo trình chủ nghĩa xã hội khoa học, “Chương trình cao cấp lý luận chính trị”, Bùi Thị Ngọc Lan, Đỗ Thị Thạch (đồng chủ biên) Nxb Lý luận chính trị, Hà Nội.</p>        
                    <button> <a href="#">order now</a> </button>

                </li>
                <li>
                   
                    <h3>Featured service 4</h3>     
                    <img src="images/service4.png" alt="#">
                    <p>Học viện Chính trị quốc gia Hồ Chí Minh (2018), Giáo trình chủ nghĩa xã hội khoa học, “Chương trình cao cấp lý luận chính trị”, Bùi Thị Ngọc Lan, Đỗ Thị Thạch (đồng chủ biên) Nxb Lý luận chính trị, Hà Nội.</p>        
                    <button> <a href="#">order now</a> </button>

                </li>
            </ul>
        </div>

        <div id="phai">
            <h3>News & Events</h3>
            <p>
                C.Mác và Ph.Ăngghen phát triển chủ nghĩa xã hội khoa học
                V.I Lênin vận dụng và phát triển chủ nghĩa xã hội khoa học trong điều kiện mới
                Sự vận dụng và phát triển sáng tạo của chủ nghĩa xã hội khoa học từ sau khi V.I Lênin qua đời đến nay             
            </p>
            <h3>News & Events</h3>
            <p>
                C.Mác và Ph.Ăngghen phát triển chủ nghĩa xã hội khoa học
                V.I Lênin vận dụng và phát triển chủ nghĩa xã hội khoa học trong điều kiện mới
                Sự vận dụng và phát triển sáng tạo của chủ nghĩa xã hội khoa học từ sau khi V.I Lênin qua đời đến nay             
            </p>
            <img src="images/twitter-icon.png" alt="">
        </div>
    </div>

    
</body>
</html>