<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
     This script downloaded from www.JavaScriptBank.com
     Come to view and download over 2000+ free javascript at www.JavaScriptBank.com
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content=en-us>

<meta name="title" content="JavaScriptBank.com - free JavaScripts, Tutorials, Example Codes, DHTML, CSS, Resources and more">
<meta name="description" content="JavaScriptBank.com - Bank of JavaScript code, provide thousands of free JavaScripts. Provide free DHTML/JavaScript code, menus, calendars, popup windows, games, browser and more">
<meta name="keywords" content="free game script, free tic tac toe game, free game code, free tetris game script, hanoi tower script, free javascript code, free javascript download, javascript programming language, javascript the definitive guide, free javascript tutorials, free javascript code examples, free javascript effects, free cool javascripts, free javascript games, free javascript slideshows, free javascript tips, free javascript snippets, free javascript services, free javascript tools, free online services">

<meta name="author" content="JavaScriptBank.com, Thái Cao Phong">
<meta name="copyright" content="JavaScriptBank.com, Thái Cao Phong">
<meta name="robots" content="INDEX,FOLLOW">
<title>Five-in-a-row - Games - JavaScriptBank.com</title>
<script language=javascript>
/*
     This script downloaded from www.JavaScriptBank.com
     Come to view and download over 2000+ free javascript at www.JavaScriptBank.com
*/
</script>
 <Style>
   A:Link{ Color: #000000; Text-decoration: underline}
   A:Visited{ Color: #000000; Text-decoration: underline}
   A:Hover{ Color: #000000; Text-decoration: none}
 td, body {font-family: verdana, arial, helvetica; font-size:11px;}  
 </Style>

<!-- HEAD START HERE -->



<!-- HEAD END HERE -->




</head>
<body bgcolor="#EDEDED" text="#000000" link="#000000" topmargin="0" leftmargin="0">
<center>

<!-- BODY START HERE -->

 
<!-- BODY END HERE -->

<center><h1>Five-in-a-row</h1>
<script type="text/javascript">
<!--
	google_ad_client = "pub-8741228267140329";
	google_ad_width = 468;
	google_ad_height = 15;
	google_ad_format = "468x15_0ads_al_s";
	google_ad_channel = "5623769207+4071938481+4082426720";
	google_color_border = "FFFFFF";
	google_color_bg = "FFFFFF";
	google_color_link = "0000FF";
	google_color_text = "FFFFFF";
	google_color_url = "0000FF";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<table border="0" width="800px" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<script type="text/javascript">
			<!--
				google_ad_client = "pub-8741228267140329";
				google_ad_width = 160;
				google_ad_height = 90;
				google_ad_format = "160x90_0ads_al_s";
				google_ad_channel = "5623769207+4071938481+4082426720";
				google_color_border = "FFFFFF";
				google_color_bg = "FFFFFF";
				google_color_link = "0000FF";
				google_color_text = "FFFFFF";
				google_color_url = "0000FF";
			//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</td>
		<td width=520px align=center>
			<p align=left></p>
			<br>
			<script type="text/javascript">
			<!--
				google_ad_client = "pub-8741228267140329";
				google_ad_width = 200;
				google_ad_height = 200;
				google_ad_format = "200x200_as";
				google_ad_type = "image";
				google_ad_channel = "4082426720+5623769207+4071938481";
			//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</td>
		<td>
			<script type="text/javascript">
			<!--
				google_ad_client = "pub-8741228267140329";
				google_ad_width = 120;
				google_ad_height = 240;
				google_ad_format = "120x240_as";
				google_ad_type = "text";
				google_ad_channel = "4082426720+5623769207+4071938481";
				google_color_border = "FFFFFF";
				google_color_bg = "FFFFFF";
				google_color_link = "0000FF";
				google_color_text = "000000";
				google_color_url = "0000FF";
			//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</td>
	</tr>
</table>
 <font face="sans-serif" color="#000099">
 <hr size=2 color="#808000">
 </font>
 <table border="1" width="61%" height="121">
   <tr>
     <td width="100%" height="115">
 
 Your goal in <i>Five-in-a-row</i> is to get five X&#39;s in a row while preventing 
	your opponent from getting five O&#39;s in a row. In this JavaScript 
	implementation, the game is played on a 15x15 board. (If you&#39;d like a bigger 
	or smaller board, you can set it to any size from 10x10 through 20x20.) You 
	play X&#39;s, and the computer plays O&#39;s. First move is yours. Enjoy!</td>
   </tr>
 </table>
 
 <form>
 <input type=button value="Start Game" 
 onClick=window.open("xo.htm","game","width=610,height=350,menubar=0,scrollbars=0,resizable=0")>
 </form>
<br>
<code>Over 2000+ free Javascript<br>
at <a href="http://javascriptbank.com">JavaScriptBank.com Website</a></code>
<br>
<script type="text/javascript">
<!--
	google_ad_client = "pub-8741228267140329";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text_image";
	google_ad_channel = "4082426720+5623769207+4071938481";
	google_color_border = "FFFFFF";
	google_color_bg = "FFFFFF";
	google_color_link = "0000FF";
	google_color_text = "000000";
	google_color_url = "0000FF";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</center>
</body>
</html>

