* {
    padding: 0;
    margin: 0;
}

body {
    width: 1000px;
    margin: 0 auto;
}

#header {
    height: 300px;
    background-color: #ccc;
}

#header #seachr {
    float: right;
}

#header ul {
    float: right;
}

#header ul li {
    display: inline-block;
    list-style: none;
}

#header ul li a {
    text-decoration: none;
}

#header #banner {
    margin-top: 100px;

    width: 100%;
    height: 100px;
    background-color: blue;
}
#header h1{
    padding: 15px 0px 15px 80px;
}

#header #banner h1 {
    color: #fff;
}

#body #trai {
    float: left;
    width: 600px;
}

#body #trai ul li {
    float: left;
    width: 300px;
    display: inline-block;
    padding-top: 25px;
}

#trai ul li button {
    background-color: #f0f;
    color: #fff;
    
}

