<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nhận diện khuôn mặt</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(#654ea3, #eaafc8);
    }
    #myImg {
      height: 400px;
      width: 400px;
    }
    canvas {
      position: absolute;
    }
    .start {
      display: flex;
      gap: 10px;
      align-items: center;
      position: absolute;
      top: 10px;
     
    }
    h1{
      text-transform: uppercase;
      color: #fff;
      font-size: 2em;
      font-weight: 600;
  }

  </style>
</head>
<body>
  <div class="start">
    <h1>Nhận diện khuôn mặt</h1>
  </div>
  <video id="video" width="720" height="560" autoplay muted></video>

</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</html>