<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>game caro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/library.css"/>
        <link rel="stylesheet" type="text/css" href="css/game.css"/>
        <base href="https://tutrithuc.com/game/gamecaro/">
    </head>
    <body>
        <div class='width_max700px' id="game">
            <div id="game_content">
                khung game
            </div>
            <div class='padding' id="game_control">
                <div class="width3 width3_0_6">
                    <i class="fa fa-arrow-left margin_r"></i>
                    <i class="fa fa-retweet btn-restartgame"></i>
                </div>
                <div class="width3 width3_0_6 align_right">
                    <span class='game_runtime minute'>00</span>
                    :
                    <span class='game_runtime second'>00</span>
                </div>
                <div class="clear_both"></div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>
