<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <form onsubmit="return registerForm()">
        <label for="username">Tên đăng nhập:</label>
        <br>
        <input type="text" id="user" name="user"/>
        <br>
        <label for="password">Mật khẩu</label>
        <br>
        <input type="password" id="pass" name="pass" />
        <br>
        <label for="password">Xác nhận lại mật khẩu:</label>
        <br>
        <input type="password" id="passR" name="passR" />
        <br>
        <input type="submit" value="Đăng ký" onclick="registerForm" />
    </form>
    <script src="main.js">
        var a = document.getElementById("user").value;
        var p1 = document.getElementById("pass").value;
        var p2 = document.getElementById("passR").value;
        if(u == " ") {
            alert("Vui lòng nhập lại ");
            return false;
        }
        if(p1 == " ") {
            alert("Vui lòng nhập lại ");
            return false;
        }
        if(p2 == " ") {
            alert("Vui lòng nhập lại ");
            return false;
        }
        alert("Chúc mừng đăng ký thành công");
        return true;
        
    </script>
</body>

</html>