* {
    box-sizing: border-box;
}
body {
    /* background-image: url("images/thuyet-minh-ve-sa-pa.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}
#demo {
    font-size: 20px;
    text-align: center;
    height: 100px;
    width: 400px;
    background-color: sandybrown;
}
#btn {
    font-size: 20px;
}  
#header {
    font-size: 50px;
    padding: 10px;
    border-collapse: collapse ;
}
#header input {
    font-size: 30px;
}
#menu {
    text-align: center;
}
#menu h1 {
    font-size: 35px;
    color: red;
}
.form input {
    height: 60px;
    font-size: 26px;
}
#bang input {
    height: 60px;
    width: 78px;
}
#div6 input {
    height: 60px;
    width: 62px;
}

